//------------------------------------- nano ~/.bash_env
export PATH="$HOME/bin:$PATH"
export VS_PATH="\"mnt/c/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/devenv.exe\""
export VS_BUILD_PATH="\"/mnt/c/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/MSBuild.exe\""
export CODE_PATH="\"/mnt/c/Users/TTRS/AppData/Local/Programs/Microsoft VS Code/Code.exe\""
//------------------------------------ source ~/.bash_env
//------------------------------------ nano ~/.bash_aliases
export PATH="$HOME/bin:$PATH"

alias winc="cd /mnt/c"
alias wind="cd /mnt/d"
alias winp="cd /mnt/d/Projects/2024/Suites"

alias aents="winp; cd Aqua; ./aents.sh"
alias aedir="winp; cd Aqua"
alias kr="./kr.sh"
alias nts="./nts.sh"
alias krdir="winp; cd krypton2"
alias sldir="winp; cd scrollerlite"
alias ntsdir="winp; cd Nkentsuu"

export VULKAN_SDK=~/vulkan/1.3.280.0/x86_64
export PATH=$VULKAN_SDK/bin:$PATH
export LD_LIBRARY_PATH=$VULKAN_SDK/lib${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}
export VK_LAYER_PATH=$VULKAN_SDK/share/vulkan/explicit_layer.d

alias lua="lua5.3"

alias wincmd="wincmd.sh"
alias code="\"/mnt/c/Users/teugu/AppData/Local/Programs/Microsoft VS Code/Code.exe\""
alias vs="\"/mnt/c/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/devenv.exe\""
//------------------------------------ source ~/.bash_aliases
//------------------------------------ nano ~/.bashrc
echo "export DISPLAY=localhost:0.0" >> ~/.bashrc
export DISPLAY=$(ip route list default | awk '{print $3}'):0
#export DISPLAY=$(awk '/nameserver / {print $2; exit}' /etc/resolv.conf 2>/dev/null):0
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0
export LIBGL_ALWAYS_INDIRECT=0
export MESA_D3D12_DEFAULT_ADAPTER_NAME=NVIDIA
//------------------------------------ source ~/.bashrc

// git
1- firs use clon [git config --global user.name] and [git config --global user.email]  

// update ubuntu : 
1- sudo apt update
2- wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo tee /etc/apt/trusted.gpg.d/lunarg.asc
3- sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-jammy.list http://packages.lunarg.com/vulkan/lunarg-vulkan-jammy.list
4- sudo apt install libvulkan1-dbgsym vulkan-tools-dbgsym
5- apt source vulkan-loader vulkan-tools
6- download and install  vulkansdk-linux-x86_64-1.3.280.0.tar.xz if you wont to use Vulkan and extract it in ~/vulkan

// install:
1- Install Gnome Text Editor (sudo apt install gnome-text-editor -y) launch (gnome-text-editor file_you_wont_to_open)
2- Install Nautilus (sudo apt install nautilus -y) launch (nautilus)
3- Install Libx11-dev (sudo apt-get install libx11-dev) and (sudo apt-get install xorg-dev)
4- Install VsCode for linux (sudo snap install --classic code) launch (code)
5- Install xz-utils (sudo apt install xz-utils)
6- Install vulkan-sdk (sudo apt install vulkan-sdk)

// install macos in wsl2
1- learn and execute ./kvm_macos_wsl2.pdf